('D:\\bazyu\\python_pro\\build\\模板生成2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\bazyu\\python_pro\\build\\模板生成2\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'e:\\java_study\\python_install\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('模板生成2', 'D:\\bazyu\\python_pro\\模板生成2.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'e:\\java_study\\python_install\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'e:\\java_study\\python_install\\python37.dll', 'BINARY'),
  ('_ssl', 'e:\\java_study\\python_install\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\java_study\\python_install\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\java_study\\python_install\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\java_study\\python_install\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\java_study\\python_install\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\java_study\\python_install\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\java_study\\python_install\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\java_study\\python_install\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'e:\\java_study\\python_install\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'e:\\java_study\\python_install\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\java_study\\python_install\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\java_study\\python_install\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\bazyu\\python_pro\\build\\模板生成2\\base_library.zip',
   'DATA'),
  ('模板生成2.exe.manifest',
   'D:\\bazyu\\python_pro\\build\\模板生成2\\模板生成2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 模板生成2.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
