('D:\\bazyu\\python_pro\\build\\模板生成2\\PYZ-00.pyz',
 [('ntpath', 'e:\\java_study\\python_install\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'e:\\java_study\\python_install\\lib\\_strptime.py',
   'PYMODULE'),
  ('typing', 'e:\\java_study\\python_install\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\java_study\\python_install\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'e:\\java_study\\python_install\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\java_study\\python_install\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\java_study\\python_install\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\java_study\\python_install\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'e:\\java_study\\python_install\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'e:\\java_study\\python_install\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\java_study\\python_install\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\java_study\\python_install\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\java_study\\python_install\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\java_study\\python_install\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\java_study\\python_install\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\java_study\\python_install\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\java_study\\python_install\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\java_study\\python_install\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\java_study\\python_install\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\java_study\\python_install\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\java_study\\python_install\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\java_study\\python_install\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\java_study\\python_install\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\java_study\\python_install\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\java_study\\python_install\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\java_study\\python_install\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\java_study\\python_install\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\java_study\\python_install\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\java_study\\python_install\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\java_study\\python_install\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\java_study\\python_install\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\java_study\\python_install\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\java_study\\python_install\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\java_study\\python_install\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\java_study\\python_install\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\java_study\\python_install\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\java_study\\python_install\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\java_study\\python_install\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\java_study\\python_install\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\java_study\\python_install\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\java_study\\python_install\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\java_study\\python_install\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\java_study\\python_install\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\java_study\\python_install\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\java_study\\python_install\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\java_study\\python_install\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\java_study\\python_install\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\java_study\\python_install\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\java_study\\python_install\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\java_study\\python_install\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'e:\\java_study\\python_install\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\java_study\\python_install\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\java_study\\python_install\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\java_study\\python_install\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\java_study\\python_install\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'e:\\java_study\\python_install\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'e:\\java_study\\python_install\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'e:\\java_study\\python_install\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\java_study\\python_install\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\java_study\\python_install\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'e:\\java_study\\python_install\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'e:\\java_study\\python_install\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'e:\\java_study\\python_install\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\java_study\\python_install\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\java_study\\python_install\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\java_study\\python_install\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\java_study\\python_install\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'e:\\java_study\\python_install\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'e:\\java_study\\python_install\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\java_study\\python_install\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\java_study\\python_install\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\java_study\\python_install\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'e:\\java_study\\python_install\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\java_study\\python_install\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\java_study\\python_install\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\java_study\\python_install\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\java_study\\python_install\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'e:\\java_study\\python_install\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\java_study\\python_install\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\java_study\\python_install\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\java_study\\python_install\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\java_study\\python_install\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\java_study\\python_install\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\java_study\\python_install\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'e:\\java_study\\python_install\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\java_study\\python_install\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\java_study\\python_install\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\java_study\\python_install\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\java_study\\python_install\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\java_study\\python_install\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'e:\\java_study\\python_install\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'e:\\java_study\\python_install\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\java_study\\python_install\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\java_study\\python_install\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'e:\\java_study\\python_install\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\java_study\\python_install\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'e:\\java_study\\python_install\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'e:\\java_study\\python_install\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\java_study\\python_install\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\java_study\\python_install\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\java_study\\python_install\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'e:\\java_study\\python_install\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\java_study\\python_install\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\java_study\\python_install\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\java_study\\python_install\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\java_study\\python_install\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\java_study\\python_install\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'e:\\java_study\\python_install\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\java_study\\python_install\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\java_study\\python_install\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\java_study\\python_install\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\java_study\\python_install\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\java_study\\python_install\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\java_study\\python_install\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\java_study\\python_install\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\java_study\\python_install\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\java_study\\python_install\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'e:\\java_study\\python_install\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\java_study\\python_install\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'e:\\java_study\\python_install\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'e:\\java_study\\python_install\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\java_study\\python_install\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'e:\\java_study\\python_install\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\java_study\\python_install\\lib\\subprocess.py',
   'PYMODULE'),
  ('gettext', 'e:\\java_study\\python_install\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\java_study\\python_install\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\java_study\\python_install\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\java_study\\python_install\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\java_study\\python_install\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\java_study\\python_install\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\java_study\\python_install\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('threading',
   'e:\\java_study\\python_install\\lib\\threading.py',
   'PYMODULE'),
  ('datetime', 'e:\\java_study\\python_install\\lib\\datetime.py', 'PYMODULE'),
  ('openpyxl',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'e:\\java_study\\python_install\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'e:\\java_study\\python_install\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'e:\\java_study\\python_install\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\java_study\\python_install\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\java_study\\python_install\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\java_study\\python_install\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\java_study\\python_install\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\java_study\\python_install\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'e:\\java_study\\python_install\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'e:\\java_study\\python_install\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'e:\\java_study\\python_install\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'e:\\java_study\\python_install\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'e:\\java_study\\python_install\\lib\\numbers.py', 'PYMODULE'),
  ('xlrd',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\java_study\\python_install\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('os', 'e:\\java_study\\python_install\\lib\\os.py', 'PYMODULE')])
