('D:\\bazyu\\python_pro\\dist\\证书打印小程序一键生成文档.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="证书打印小程序一键生成文档" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '证书打印小程序一键生成文档.pkg',
 [('PYZ-00.pyz',
   'D:\\bazyu\\python_pro\\build\\证书打印小程序一键生成文档\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\java_study\\python_install\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('证书打印小程序一键生成文档', 'D:\\bazyu\\python_pro\\证书打印小程序一键生成文档.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'e:\\java_study\\python_install\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'e:\\java_study\\python_install\\python37.dll', 'BINARY'),
  ('_ssl', 'e:\\java_study\\python_install\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\java_study\\python_install\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\java_study\\python_install\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\java_study\\python_install\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\java_study\\python_install\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\java_study\\python_install\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\java_study\\python_install\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\java_study\\python_install\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'e:\\java_study\\python_install\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'e:\\java_study\\python_install\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\java_study\\python_install\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\java_study\\python_install\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\bazyu\\python_pro\\build\\证书打印小程序一键生成文档\\base_library.zip',
   'DATA'),
  ('证书打印小程序一键生成文档.exe.manifest',
   'D:\\bazyu\\python_pro\\build\\证书打印小程序一键生成文档\\证书打印小程序一键生成文档.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 证书打印小程序一键生成文档.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1574834249,
 [('run.exe',
   'e:\\java_study\\python_install\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
